*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --tect-font: 'Barlow', sans-serif;
    --title-font: 'fraunces', serif;
    --red: #fe7867;
   --yellow: #fad400;
    --gray: #a7abae;
    --white: #ffffff;
    --graphic-text: #25564b;
    --photography-text: #19536b;
    --footer: #458c7e;
    --background-color: #FFFBFB;
}

a{
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}
ul, ul, li{
    list-style: none;
}

body{
    font-family: var(--text-font);
    background-color: var(--background-color);
}

header{
    height: 80vh;
    background-image: url(./images/mobile/image-header.jpg);
    background-position: bottom;
    background-size: cover;
    color: #ffffff;
    padding: 32px 16px;
    display: grid;
}

header nav{
    display: flex;
    justify-content: space-between;
}

header .logo{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
}

header h1{
    font-family: var(--title-font);
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 900vh;
    letter-spacing: 0.5rem;
    place-self: center;
    text-align: center;
}
header .arrow-down{
    place-self: start center;

}
.info img{
    width: 100%;
}

.description{
    display: grid;
    padding: 64px 0px;
    place-items: center;
    height: 500px;
}

.description__title{
    font-family: var(--title-font);
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    width: 300px;
    
}

.description__text{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gray);
    text-align: center;
    line-height: 2rem;
    padding: 0px 12px;
    

}

.description__learn-more{
    font-family: var(--title-font);
    font-weight: 900;
    font-size: 1.2rem;
    text-transform: uppercase;
    position: relative;
}

.line{
    height: 8px;
    width: 110%;
    position: absolute;
    left: -5%;
    bottom: 1%;
    z-index: -1;
    opacity: .4;
    
}
.line-yellow{
    background-color: var(--yellow);
}

.line-red{
    background-color: var(--red);
}

.container{
    height: 600px;
    background-size: cover;
}

.container.graphic{
    background-image: url(./images/mobile/image-graphic-design.jpg);
}

.container.photography{
    background-image: url(./images/mobile/image-photography.jpg);
}

.container.photography{
    color: var(--graphic-text);
}

.container.photography div{
    color: var(--graphic-text);
}

.container.graphic div{
    color: var(--graphic-text);

}


.container .description{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 1rem;
}

.container .description__text{
    font-size: 1rem;
    line-height: 1.5rem;
}


.testimonials{
    text-align: center;
    font-family: var(--title-font);

}

.testimonials-title{
    font-family: var(--title-font);
    font-size: 1.1rem;
    letter-spacing: .2rem;
    color: var(--gray);
    text-transform: uppercase;
    padding-top: 64px;
    font-weight: 900;

}

.client{
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.client__avatar{
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-size: cover;
}

.client__avatar.client1{
    background-image: url(./images/image-emily.jpg); 
}

.client__text{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2rem;
    opacity: .6;
}

.client__name{
    font-family: var(--title-font);
    font-size: 1.2rem;
    font-weight: 900;

}

.client__job{
    color: var(--gray);
    font-weight: 900;
    padding-top: 12px;
}

.client__avatar.client2{
    background-image: url(./images/image-thomas.jpg); 
}
.client__avatar.client3{
    background-image: url(./images/image-jennie.jpg); 
}

.class1{
    height: 200px;
    width: 200px;
    grid-area: 1;

}

.class2{
    height: 200px;
    width: 200px;
    grid-area: 2;

}

.class3{
    height: 200px;
    width: 200px;
    grid-area: 3;

}

.texto{
    align-items: center;
    justify-content: center;
    background-color: turquoise ;
}

.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.images img{
    width: 100%;
}

footer{
    height: 400px;
    background-color: turquoise;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

footer h2{
    font-size: 2.5rem;
    font-weight: 900;
    color: #25564b;
}

footer nav ul{
    width: 100vw;
    display: flex;
    color: var(--footer);
    justify-content:space-evenly ;
    font-weight: 600;
}

footer > ul{
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    padding: 0px 80px;
}